@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
  background-repeat: no-repeat;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1 {
  color: #fff;
  text-align: center;
  grid-area: header;
}

body {
  background-image: linear-gradient(#ff9500, #ff5e3a);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "card1" "card2" "card3";
  gap: 6vmin;
}

.bubbles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #fff;
  text-align: center;
}

.icon svg {
  fill: currentColor;
}

p {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
  border: .2rem solid #fff;
  padding: 1rem;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

  body {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header header"
      "card1" "card2" "card3";
  }

}
